# hxlot

./: .cursorindexingignore  .cursormeta  .cursorrules  .editorconfig  .gitignore  Dangerfile.ts  Directory.Build.props  README.md  SPA-Integration-README.md  SmartAbp.abpmdl  SmartAbp.abpsln  SmartAbp.sln  SmartAbp企业级登录系统说明.md  TEMPLATE_LIBRARY_COMPLETE.md  build.out  common.props  package-lock.json  package.json  start-dev.bat  start-dev.ps1  tsconfig.json  tsconfig.tsbuildinfo  turbo.json  启动开发环境.bat
.cursor/: project-index.txt  settings.json
.github/: pull_request_template.md
.husky/: pre-commit
.serena/: adr_documents.txt  project.yml  project_files_index.txt
doc/: 1、p0阶段开发.md  2、p1阶段的开发.md  3、p2阶段的开发.md  5、真正的低代码框架.md  7.1、自评测与再优化.md  7、优化用户易用性.md  ADR系统实施完成报告.md  AI编程模板库规则.md  P1-短期改进架构设计.md  P2-中期演进企业级功能.md  README-SFC-Compiler.md  README-开发规范.md  ds的拯救行动-详细版-v2.md  ds的拯救行动-详细版.md  ds的拯救行动.md  engineering-rules.md  《2025明年业界顶尖企业后台权限管理系统详细设计说明书》.md  《智慧工地项目管理模块测试输入物料和操作说明》.md  《本项目全栈低代码引擎重构与优化详细开发计划》.md  主副菜单开发详细手册.md  代码引擎模版库集成完成.md  代码模版库完整实施指南.md  企业级低代码重构方案-核心要点.md  企业级用户登录功能实现说明.md  企业级编程最佳实践要点.MDC  企业级配置驱动前端模块化代码生成器重构方案.md  低代码引擎多步骤模块向导功能实现与编程致命缺陷分析.md  低代码引擎致命缺陷.md  低代码引擎致命缺陷高效修复指南.MD  低代码引擎重构完成报告.md  全栈低代码引擎全流程可视化优化方案.md  全栈低代码引擎完全流程可视化优化方案.md  前端重构工作计划表9-7号.md  多步骤低代码引擎致命功能缺陷和性能缺陷分析.md  安全检查修复计划.md  安全检查报告.md  开发计划_P0_模块向导.md  开发计划_P2_可视化设计器.md  智慧工地项目管理模块测试输入物料和操作说明.md  编码规范.md  (+6 more)
scripts/: build-template-index.js  simple-template-index.js  template-search.js  template-validator.js
src/: App.vue
src/SmartAbp.Application/: SmartAbp.Application.abppkg.analyze.json  SmartAbp.Application.csproj  SmartAbpAppService.cs  SmartAbpApplicationAutoMapperProfile.cs  SmartAbpApplicationModule.cs
src/SmartAbp.CodeGenerator/: SmartAbp.CodeGenerator.csproj  SmartAbpCodeGeneratorAutoMapperProfile.cs  SmartAbpCodeGeneratorModule.cs
src/SmartAbp.CodeGenerator/ApplicationServices/: ApplicationServiceDefinitions.cs  ApplicationServicesGenerator.cs
src/SmartAbp.CodeGenerator/Aspire/: AspireDefinitions.cs  AspireMicroservicesGenerator.cs
src/SmartAbp.CodeGenerator/CQRS/: CqrsDefinitions.cs  CqrsPatternGenerator.cs
src/SmartAbp.CodeGenerator/Caching/: CachingDefinitions.cs  DistributedCachingGenerator.cs
src/SmartAbp.CodeGenerator/Core/: AdvancedMemoryManagement.cs  CrudArchitectureGenerator.cs  Definitions.cs  IArchitectureGenerator.cs  PerformanceCounters.cs  RoslynCodeEngine.cs  RoslynSyntaxFactory.cs
src/SmartAbp.CodeGenerator/Core/Generation/Crud/: ApplicationContractsGenerator.cs  ApplicationGenerator.cs  DomainGenerator.cs  EntityFrameworkCoreGenerator.cs  ProjectFileGenerator.cs
src/SmartAbp.CodeGenerator/Core/Generation/Frontend/: FrontendGenerator.cs
src/SmartAbp.CodeGenerator/DDD/: DddDefinitions.cs  DomainDrivenDesignGenerator.cs
src/SmartAbp.CodeGenerator/Domain/: MetadataStore.cs
src/SmartAbp.CodeGenerator/Hubs/: CodeGenerationProgressHub.cs
src/SmartAbp.CodeGenerator/Infrastructure/: InfrastructureLayerGenerator.cs
src/SmartAbp.CodeGenerator/Messaging/: MessageQueueGenerator.cs  MessagingDefinitions.cs
src/SmartAbp.CodeGenerator/Quality/: CodeQualityGenerator.cs  QualityDefinitions.cs
src/SmartAbp.CodeGenerator/Services/: CodeGenerationAppService.cs  CodeGenerationProgressService.cs  CodeWriterService.cs  DefaultUIConfigGenerator.cs  Dtos.cs  FrontendIntegrationService.cs  FrontendMetadataGenerator.cs  ICodeGenerationAppService.cs  IMetadataAppService.cs  MetadataAppService.cs  SchemaVersioningService.cs  SolutionIntegrationService.cs  TemplateService.cs
src/SmartAbp.CodeGenerator/Telemetry/: TelemetryDefinitions.cs  TelemetryGenerator.cs
src/SmartAbp.CodeGenerator/Testing/: TestingDefinitions.cs  UnitTestGenerator.cs
src/SmartAbp.CodeGenerator/Tests/: CodeGeneratorTest.cs  SimpleEntityTest.cs
src/SmartAbp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SmartAbp.DbMigrator.csproj  SmartAbpDbMigratorModule.cs  appsettings.json
src/SmartAbp.HttpApi/: SmartAbp.HttpApi.abppkg.analyze.json  SmartAbp.HttpApi.csproj  SmartAbpHttpApiModule.cs
src/SmartAbp.HttpApi/Controllers/: CodeGenerationController.cs  SmartAbpController.cs
src/SmartAbp.HttpApi/Models/Test/: TestModel.cs
src/SmartAbp.Vue/obj\Debug/: \package.g.props
src/SmartAbp.Web/: Dockerfile  Dockerfile.local  Program.cs  SmartAbp.Web.csproj  SmartAbpBrandingProvider.cs  SmartAbpWebAutoMapperProfile.cs  SmartAbpWebModule.cs  appsettings.json  package.json  web.config
src/SmartAbp.Web/Configuration/: ApplicationOptions.cs
src/SmartAbp.Web/Controllers/: HomeController.cs
src/SmartAbp.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  SmartAbpDatabaseCheck.cs
src/SmartAbp.Web/Menus/: SmartAbpMenuContributor.cs  SmartAbpMenus.cs  SmartAbpToolbarContributor.cs
src/SmartAbp.Web/Middleware/: CorrelationIdMiddleware.cs  ProblemDetailsExceptionHandler.cs
src/SmartAbp.Web/Pages/: Index.cshtml  Index.cshtml.cs  SmartAbpPageModel.cs
src/SmartAbp.Web/Properties/: launchSettings.json
src/SmartAbp.Web/Views/Home/: Index.cshtml
src/SmartAbp.Web/log/web/: error.log20250920.json  warn.log20250920.json
templates/: EXPERT_MODE_CONFIG.json  README.md  SECRET_TRIGGER_CONFIG.json  (+3 more)
test/SmartAbp.Application.Tests/: SmartAbp.Application.Tests.csproj  SmartAbpApplicationTestBase.cs  SmartAbpApplicationTestModule.cs
test/SmartAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SmartAbp.EntityFrameworkCore.Tests/: SmartAbp.EntityFrameworkCore.Tests.csproj
test/SmartAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: SmartAbpEntityFrameworkCoreCollection.cs  SmartAbpEntityFrameworkCoreCollectionFixtureBase.cs  SmartAbpEntityFrameworkCoreFixture.cs  SmartAbpEntityFrameworkCoreTestBase.cs  SmartAbpEntityFrameworkCoreTestModule.cs
test/SmartAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SmartAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SmartAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+555 files in other folders)
